#访问根路径

#应用名称
spring.application.name=MongoDB

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.defaultDbName=user201800301015\

# 最大连接数，每一台服务器
mongo.connectionsPerHost=1
# 可阻塞线程队列容量
mongo.threadsAllowedToBlockForConnectionMultiplier=5
# 每一台服务器的最小连接数
mongo.minConnectionsPerHost=1

#连接超时时间 1分钟
mongo.connectTimeout=60000
#等待时间 120000 2 * 60 * 1000
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=0
#保持连接
mongo.socketKeepAlive=true

mongo.description=mongodb

## 连接空闲时间8小时，否则连接太过频繁
mongo.maxConnectionIdleTime=28800000
mongo.maxConnectionLifeTime=0

#mongo 心跳
mongo.heartbeatSocketTimeout=10000
mongo.heartbeatConnectTimeout=15000
mongo.minHeartbeatFrequency=5000
mongo.heartbeatFrequency=100000